{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LossPrevention",
    "CollectionName_MappingConfiguration": "Mappings",
    "CollectionName_RulesConfiguration": "Rules",
    "CollectionName_Users": "Users",
    "CollectionName_Roles": "Roles",
    "CollectionName_Permissions": "Permissions",
    "CollectionName_ReportData": "ReportData"
  }
}
